<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-VbgHGgEe2r5fQEErr4Sw" id="_HZpjoMV7Ee2hPvJ02nyxpQ" label="MultiThread_Option_Job" purpose="MultiThread_Option_Job" description="MultiThread_Option_Job" version="0.1" statusCode="" item="_C-VbgnGgEe2r5fQEErr4Sw" displayName="MultiThread_Option_Job">
    <author href="../talend.project#_NbDsYXDMEe2uGOK35eR92A"/>
    <additionalProperties xmi:id="_C-cwQHGgEe2r5fQEErr4Sw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C-cwQXGgEe2r5fQEErr4Sw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C-cwQnGgEe2r5fQEErr4Sw" key="created_date" value="2023-03-18T16:23:28.861+0530"/>
    <additionalProperties xmi:id="_C-cwQ3GgEe2r5fQEErr4Sw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_C-cwRHGgEe2r5fQEErr4Sw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C-cwRXGgEe2r5fQEErr4Sw" key="modified_date" value="2023-03-18T19:48:28.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbMbwMV7Ee2hPvJ02nyxpQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C-VbgnGgEe2r5fQEErr4Sw" property="_C-VbgHGgEe2r5fQEErr4Sw" state="_HbMbwMV7Ee2hPvJ02nyxpQ">
    <process href="MultiThread_Option_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
